name: 'Signalwire'
type: module
description: 'Integrates with signalwire an advanced communications platform.'
core_version_requirement: ^8 || ^9
package: 'Signalwire'
dependencies:
  - drupal:telephone
